# java-logging-training

./: README.md
projects/jcl_test/: pom.xml
projects/jcl_test/src/main/java/org/example/: JclTest.java
projects/jcl_test/src/main/resources/: commons-logging.properties
projects/jcl_test/src/test/java/org/example/: JclTestTest.java
projects/jdk_logging_test/: pom.xml
projects/jdk_logging_test/src/main/java/org/example/: FileHandlerTest.java  LoggerTest.java  LoggingLevelTest.java  MemoryHandlerTest.java
projects/jdk_logging_test/src/test/java/org/example/: LoggerTestTest.java
projects/log4j2_test/: pom.xml
projects/log4j2_test/src/main/java/org/example/: Log4j2Test.java
projects/log4j2_test/src/main/resources/: log4j2.xml
projects/log4j2_test/src/test/java/org/example/: Log4j2TestTest.java
projects/log4j_test/: pom.xml
projects/log4j_test/src/main/java/org/example/: Log4jTest.java
projects/log4j_test/src/main/resources/: log4j.properties
projects/log4j_test/src/test/java/org/example/: Log4jTestTest.java
projects/logback_test/: pom.xml
projects/logback_test/src/main/java/org/example/: LogbackTest.java
projects/logback_test/src/main/resources/: logback.xml
projects/logback_test/src/test/java/org/example/: LogbackTestTest.java
projects/slf4j_test/: pom.xml
projects/slf4j_test/src/main/java/org/example/: Slf4jTest.java
projects/slf4j_test/src/main/resources/: log4j2.xml
projects/slf4j_test/src/test/java/org/example/: Slf4jTestTest.java
